<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Player - Maze's STubing</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./socket.io/socket.io.js"></script>
    <script>
      var socket = io()
      var frames = {}

      socket.on("frame", (frame) => {
        if ("flip" == frame) {
          jQuery("#character").addClass("flipped")
          return null
        } else if ("unflip" == frame) {
          jQuery("#character").removeClass("flipped")
          return null
        } else if ("first" == frame) {
          frame = frames[0]
          jQuery("#character").show().css({
            "background-position": frame.p,
            width: frame.w,
            height: frame.h,
          })
        } else if ("last" == frame) {
          frame = frames[frames.length - 1]
          jQuery("#character").show().css({
            "background-position": frame.p,
            width: frame.w,
            height: frame.h,
          })
        } else if ("random" == frame) {
          frame = frames[Math.floor(Math.random() * frames.length)]
          jQuery("#character").show().css({
            "background-position": frame.p,
            width: frame.w,
            height: frame.h,
          })
        } else if (frames[frame]) {
          frame = frames[frame]
          jQuery("#character").show().css({
            "background-position": frame.p,
            width: frame.w,
            height: frame.h,
          })
        }
      })

      jQuery(($) => {
        $.getJSON("assets/frames.json", function (data) {
          frames = data.frames

          jQuery("#character").css({
            "background-position": frames[0].p,
            width: frames[0].w,
            height: frames[0].h,
          })
        })
      })
    </script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      #character {
        background-image: url("assets/character.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        border: 1px solid rgba(0, 0, 0, 0);
        bottom: 0;
        height: 0px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 0px;
      }
      #character.flipped {
        transform: translateX(-50%) scaleX(-1);
      }
    </style>
  </head>
  <body>
    <div id="character"></div>
  </body>
</html>
